apiVersion: v1
kind: Service
metadata:
  name: readiness-demo-service
spec:
  type: NodePort # minikube 환경에서 쉽게 접근하기 위함
  selector:
    app: readiness-app
  ports:
  - protocol: TCP
    port: 80 # 서비스가 내부적으로 노출할 포트
    targetPort: 8080 # 컨테이너가 리스닝하는 포트
    nodePort: 30007 # 클러스터 외부에서 접근할 포트