apiVersion: v1
kind: Pod
metadata:
  name: memory-eater-with-limits
spec:
  containers:
  - name: memory-eater-container    
    image: captainyun/resource-app:v1.0
    ports:
    - containerPort: 8080
    resources:
      limits:
        memory: "128Mi" # 메모리 사용을 128 Mebibytes 로 제한
        cpu: "500m"     # CPU 사용을 0.5 core 로 제한
      requests:
        memory: "64Mi"  # 최소 64 Mebibytes 의 메모리를 보장 요청
        cpu: "250m"     # 최소 0.25 core 의 CPU를 보장 요청